EasySaveApp/MainWindow.xaml

<Window x:Class="EasySaveApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveApp"
        mc:Ignorable="d"
        WindowState="Normal" ResizeMode="CanMinimize"
        Title="MainWindow" Height="700" Width="1070">
    <Grid Margin="0,0,0,-6">
        <Button x:Name="BtnAdd" Content="Add Backup" HorizontalAlignment="Left" Margin="50,340,0,0" VerticalAlignment="Top" Width="165" Click="Button_AddBackup" Height="22"/>
        <Button x:Name="RunBackup" Content="Run Backup" HorizontalAlignment="Left" Margin="740,150,0,0" VerticalAlignment="Top" Click="Button_RunBackup" Height="25" Width="150"/>
        <Button x:Name="BtnDelete" Content="Delete Backup" HorizontalAlignment="Left" Margin="740,300,0,0" VerticalAlignment="Top" Click="BtnDelete_Click" Height="25" Width="150"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,2,0,0" TextWrapping="Wrap" Text="EasySave" VerticalAlignment="Top" Height="53" Width="1070" TextAlignment="Center" FontSize="30" FontFamily="Verdana"/>
        <TextBlock x:Name="CurProcess" HorizontalAlignment="Left" Margin="210,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="230" TextAlignment="Center" FontSize="15"><Run Language="fr-fr" Text="List of blacklist Process"/></TextBlock>
        <TextBlock x:Name="ListBackUp" HorizontalAlignment="Left" Margin="320,98,0,0" TextWrapping="Wrap" Text="List of backup jobs" VerticalAlignment="Top" Height="19" Width="400" TextAlignment="Center" FontSize="15" />
        <Button x:Name="RunSequBackup" Content="Run Sequential Backup" HorizontalAlignment="Left" Margin="740,225,0,0" VerticalAlignment="Top" Height="25" Width="150" Click="RunSequBackup_Click"/>
        <Button x:Name="OpenStateFile" Content="Open State File" HorizontalAlignment="Left" Margin="920,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,1.486" Height="25" Width="120" Click="OpenStateFile_Click"/>
        <TextBlock x:Name="explanation" HorizontalAlignment="Center" Margin="0,53,0,0" TextWrapping="Wrap" Text="To start, pause or stop a backup job, select the backup job(s) in the list then press the button of your choice" VerticalAlignment="Top" Height="40" Width="580"  TextAlignment="Center"/>
        <DataGrid x:Name="BackupListDisplay" HorizontalAlignment="Left" Height="220" Margin="320,130,0,0" VerticalAlignment="Top" Width="400" SelectionChanged="DataGrid_SelectionChanged"/>
        <DataGrid x:Name ="ProcessListDisplay" HorizontalAlignment="Left" Height="147" Margin="210,470,0,0" VerticalAlignment="Top" Width="230" SelectionChanged="DataGrid_SelectionChanged"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="88,16,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label x:Name="langLabel" Content="Language" HorizontalAlignment="Left" Margin="18,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NBTextbox" HorizontalAlignment="Left" Height="20" Margin="37,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="nameBackup" HorizontalAlignment="Left" Margin="37,105,0,0" TextWrapping="Wrap" Text="Name Backup job" VerticalAlignment="Top" Height="20" Width="180" TextAlignment="Center"/>
        <TextBlock x:Name="SFLabel" HorizontalAlignment="Left" Margin="37,155,0,0" TextWrapping="Wrap" Text="Source Folder" VerticalAlignment="Top" Height="14" Width="180"  TextAlignment="Center"/>
        <TextBox x:Name="SFTextBox" HorizontalAlignment="Left" Height="20" Margin="37,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" />
        <TextBlock x:Name="TFLabel" HorizontalAlignment="Left" Margin="37,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="180"  TextAlignment="Center"><Span FontFamily="Consolas" Foreground="Black" FontSize="12.6666666666667"/><Run Text="Target Folder"/></TextBlock>
        <TextBox x:Name="TFTextBox" HorizontalAlignment="Left" Height="20" Margin="37,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" />
        <TextBlock x:Name="SelectLabel" HorizontalAlignment="Left" Margin="46,287,0,0" TextWrapping="Wrap" Text="Type of Backup" VerticalAlignment="Top" Height="20" Width="180"  TextAlignment="Center"/>
        <Button x:Name="BtnSourceFolder" Content="..." HorizontalAlignment="Left" Margin="222,172,0,0" VerticalAlignment="Top" Width="27" Height="20" Click="BtnSourceFolder_Click"/>
        <Button x:Name="BtnTargetFolder" Content="..." HorizontalAlignment="Left" Margin="222,216,0,0" VerticalAlignment="Top" Width="27" Height="20" Click="BtnTargetFolder_Click"/>
        <TextBox x:Name="LCFTextBox" HorizontalAlignment="Left" Margin="37,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="TFLabel_Copy1" HorizontalAlignment="Left" Margin="18,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="236"  TextAlignment="Center"><Run FontSize="12.6666666666667" Language="fr-fr" Text="Last Full Backup Directory for Differential Backup"/></TextBlock>
        <RadioButton x:Name="Differential_Backup" Content="Differential Backup" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Checked="Differential_Checked"/>
        <RadioButton x:Name="Full_Backup" Content="Full Backup" HorizontalAlignment="Left" Margin="170,315,0,0" VerticalAlignment="Top" Checked="Full_Checked" />
        <Button x:Name="OpenLogFile" Content="History" HorizontalAlignment="Left" Margin="920,265,0,0" VerticalAlignment="Top" Height="25" Width="120" RenderTransformOrigin="0.496,1.486" Click="Button_Open_Log_File"/>
        <Button x:Name="BtnLastCompleteFolder" Content="..." HorizontalAlignment="Left" Margin="223,262,0,0" VerticalAlignment="Top" Width="26" Height="20" Click="BtnLCF"/>
        <Button x:Name="Pause" Content="Pause" HorizontalAlignment="Left" Margin="495,365,0,0" VerticalAlignment="Top" Click="BtnPauseThread_Click" Height="25" Width="60"/>
        <Button x:Name="Resume" Content="Resume" HorizontalAlignment="Left" Margin="355,365,0,0" VerticalAlignment="Top" Click="BtnThreadResume_Click" Height="25" Width="60"/>
        <TextBox x:Name="TextBoxProcessName" HorizontalAlignment="Left" Margin="45,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="TFLabel_Copy" HorizontalAlignment="Left" Margin="0,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" Width="208"  TextAlignment="Center" Text="Process Name"/>
        <Button x:Name="Btn_AddProcess" Content="Add Process" HorizontalAlignment="Left" Margin="50,545,0,0" VerticalAlignment="Top" Click="Btn_AddProcess_Click" Height="20" Width="120"/>
        <Button x:Name="Btn_DeleteProcess" Content="Delete Process" HorizontalAlignment="Left" Margin="50,580,0,0" VerticalAlignment="Top" Click="Btn_DeleteProcess_Click" Height="20" Width="120"/>
        <Button x:Name="Btn_ThreadAbord" Content="Stop" HorizontalAlignment="Left" Margin="625,365,0,0" VerticalAlignment="Top" Click="Btn_AbortProcess_Click" Height="25" Width="60"/>
        <TextBox x:Name="FileType" HorizontalAlignment="Left" Margin="680,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="File_Ext" Content="Priority file extensions" HorizontalAlignment="Center" Margin="500,480,0,0" VerticalAlignment="Top" Width="243"/>
        <DataGrid x:Name ="TypeListDisplay" HorizontalAlignment="Left" Height="150" Margin="880,470,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button x:Name="Btn_AddFileType" Content="Add priority file extension" HorizontalAlignment="Left" Margin="650,550,0,0" VerticalAlignment="Top" Click="Btn_AddFileType_Click" Height="20" Width="200"/>
        <Button x:Name="Btn_DeleteType" Content="Delete a priority file extension" HorizontalAlignment="Left" Margin="650,590,0,0" VerticalAlignment="Top" Click="Btn_DeleteType_Click" Height="20" Width="200"/>
        <Button x:Name="Btn_Server" Content="Open Server" HorizontalAlignment="Left" Margin="950,20,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="Button_Click_Server"/>
    </Grid>
</Window>
