EasySaveApp/Server.xaml

<Window x:Class="EasySaveApp.Server"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveApp"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Margin="69,27,0,0" Text="127.0.0.1:1302" TextWrapping="Wrap" VerticalAlignment="Top" Width="419"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="406,315,0,0" VerticalAlignment="Top" Width="82" Click="btnStart_Click_1"/>
        <Label Content="Server : " HorizontalAlignment="Left" Margin="17,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.798,0.656"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Margin="69,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" Height="19" TextChanged="txtStatus_TextChanged"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="309,315,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Margin="69,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" Height="203" HorizontalScrollBarVisibility="Hidden"/>
        <Label Content="Message :" HorizontalAlignment="Left" Margin="6,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.798,0.656"/>
        <ListBox x:Name="lstClient" Margin="504,66,27,16">
            <ListBoxItem/>
        </ListBox>
        <Label Content="Client IP : " HorizontalAlignment="Left" Margin="504,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.798,0.656"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="406,357,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click"/>
    </Grid>
</Window>
